<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards for BrightNucleus Dependencies">
    <description>A custom set of PHPCS rules for BrightNucleus Dependencies.</description>

    <!-- What to scan -->
    <file>.</file>
    <exclude-pattern>/vendor/</exclude-pattern>
    <exclude-pattern>/tests/</exclude-pattern>

    <!-- How to scan -->
    <arg value="sp"/> <!-- Show sniff and progress -->
    <arg name="colors"/>
    <arg name="basepath" value="."/>
    <arg name="parallel" value="8"/>
    <arg name="extensions" value="php"/>

    <!-- Rules: WordPress Coding Standards -->
    <config name="minimum_supported_wp_version" value="8.0"/>

    <!-- For help in understanding these custom sniff properties:
         https://github.com/WordPress/WordPress-Coding-Standards/wiki/Customizable-sniff-properties -->
    <rule ref="WordPress">
        <exclude name="WordPress.Files.FileName"/>
    </rule>
</ruleset> 
